<template name="game-card" content="slot">

    <head>
        <link type="text/rcss" href="rml.rcss" />
        <link type="text/rcss" href="game_card.template.rcss" />
    </head>

    <body>
        <div class="game">
            <div class="game-label">
                <div class="game-name"></div>
                <button class="choose-b"><span class="btn-text">Выбрать</span></button>
            </div>

            <div class="game-statistic">
                <div class="stat-label">
                    <p>Время рекорда:</p>
                    <p></p>
                </div>
                <div class="stat-label">
                    <p>Рекорд очков:</p>
                    <p></p>
                </div>
                <div class="stat-label">
                    <p>Игр сыграно:</p>
                    <p></p>
                </div>
            </div>

            <!-- <div id="slot"></div> -->
        </div>
    </body>

</template>