/* Карточка игры */
.game {
    width: auto;

    background-color: rgb(230, 245, 255);
    border: 2px black;
    border-radius: 10px;

    padding: 10px;
    margin-bottom: 10px;
}

/* Верхняя строка: название + кнопка */
.game-label {
    width: 100%;
    display: flex;
    align-items: center;

    margin-bottom: 10px;
}

.game-name {
    flex: 2 1 0;
    font-size: 26px;
    font-weight: bold;
    color: black;
}

.choose-b {
    flex: 1 1 0;
    height: 44px;

    font-size: 18px;
    font-weight: bold;

    color: white;
    background-color: rgb(0, 120, 60);

    border: 2px black;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.choose-b:active {
    background-color: orange;
}

/* Нижняя строка: 3 колонки статистики */
.game-statistic {
    width: 100%;
    display: flex;
}

.stat-label {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;

    text-align: center;
    font-size: 16px;

    color: black;
    background-color: rgb(236, 236, 236);

    border: 1px black;
    border-radius: 8px;

    padding: 8px;
    margin: 0px 6px;
}

.stat-label p:last-child {
    margin-top: auto;
}