<rml>

  <head>
    <title>Scroll demo</title>

    <!-- База: дефолтное поведение div/h1/p/... как в HTML -->
    <link type="text/rcss" href="rml.rcss" />

    <!-- Ваши стили поверх базы -->
    <link type="text/rcss" href="scrol.rcss" />
  </head>

  <body>
    <div id="header">
      <h1>Выбор игры</h1>
    </div>

    <div id="games">
      <!-- Просто несколько карточек для демонстрации скролла -->
      <div class="game">
        <div class="game-label">
          <div class="game-name">Монетки</div>
          <button class="choose-b"><span class="btn-text">Выбрать</span></button>
        </div>

        <div class="game-statistic">
          <div class="stat-label">Время рекорда:<br />{time}</div>
          <div class="stat-label">Рекорд очков:<br />{record}</div>
          <div class="stat-label">Игр сыграно:<br />{count}</div>
        </div>
      </div>

      <div class="game">
        <div class="game-label">
          <div class="game-name">Фруктики</div>
          <button class="choose-b"><span class="btn-text">Выбрать</span></button>
        </div>

        <div class="game-statistic">
          <div class="stat-label">Время рекорда:<br />{time}</div>
          <div class="stat-label">Рекорд очков:<br />{record}</div>
          <div class="stat-label">Игр сыграно:<br />{count}</div>
        </div>
      </div>

      <div class="game">
        <div class="game-label">
          <div class="game-name">Планетки</div>
          <button class="choose-b"><span class="btn-text">Выбрать</span></button>
        </div>

        <div class="game-statistic">
          <div class="stat-label">Время рекорда:<br />{time}</div>
          <div class="stat-label">Рекорд очков:<br />{record}</div>
          <div class="stat-label">Игр сыграно:<br />{count}</div>
        </div>
      </div>

      <!-- Добавляйте сколько угодно таких .game -->
    </div>

    <div id="footer">
      <button id="save-exit-b" class="exit-b"><span>Сохранить и выйти</span></button>
      <button id="drop-exit-b" class="exit-b"><span>Сбросить и выйти</span></button>
    </div>
  </body>
</rml>