/* Общие настройки */
body {
  margin: 0px;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  font-family: Arial;
  font-size: 18dp;

  background-color: rgb(173, 216, 230);
}

/* Шапка / футер фиксированы, скролл только в #games */
#header {
  flex: 0 0 80dp;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header h1 {
  margin: 0px;
  font-size: 32dp;
  color: black;
}

#footer {
  flex: 0 0 90dp;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8dp;
}

.exit-b {
  flex: 1 1 0;
  height: 100%;
  margin: 0px 6dp;

  font-size: 20dp;
  font-weight: bold;

  color: white;
  background-color: rgb(0, 80, 200);

  border: 2dp black;
  border-radius: 10dp;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.exit-b:active {
  background-color: red;
}

/* СКРОЛЛ-ЗОНА */
#games {
  flex: 1 1 auto;

  overflow-x: hidden;
  overflow-y: auto;

  padding: 10dp;
}

/* Карточка игры */
.game {
  width: auto;

  background-color: rgb(230, 245, 255);
  border: 2dp black;
  border-radius: 10dp;

  padding: 10dp;
  margin-bottom: 10dp;
}

/* Верхняя строка: название + кнопка */
.game-label {
  width: 100%;
  display: flex;
  align-items: center;

  margin-bottom: 10dp;
}

.game-name {
  flex: 2 1 0;
  font-size: 26dp;
  font-weight: bold;
  color: black;
}

.choose-b {
  flex: 1 1 0;
  height: 44dp;

  font-size: 18dp;
  font-weight: bold;

  color: white;
  background-color: rgb(0, 120, 60);

  border: 2dp black;
  border-radius: 10dp;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* .choose-b {
  flex: 1 1 0;
  height: 44dp;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 18dp;
  font-weight: bold;

  color: white;
  background-color: rgb(0, 120, 60);

  border: 2dp black;
  border-radius: 10dp;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
} */

.choose-b:active {
  background-color: orange;
}

/* Нижняя строка: 3 колонки статистики */
.game-statistic {
  width: 100%;
  display: flex;
}

.stat-label {
  flex: 1 1 0;

  text-align: center;
  font-size: 16dp;

  color: black;
  background-color: rgb(236, 236, 236);

  border: 1dp black;
  border-radius: 8dp;

  padding: 8dp;
  margin: 0px 6dp;
}

/* -------------------------------
   ВАЖНО: стили скроллбаров
   -------------------------------
   RmlUi при overflow:auto создаёт дочерний элемент 'scrollbarvertical'.
   Если не задать ширину, он может занять всю область (auto),
   и будет выглядеть как "всё сломалось". :contentReference[oaicite:3]{index=3}
*/

/* Вертикальный скроллбар только внутри #games */
#games scrollbarvertical {
  width: 14dp;
}

/* Уберём кнопки-стрелки (по желанию) */
#games scrollbarvertical sliderarrowdec,
#games scrollbarvertical sliderarrowinc {
  width: 0px;
  height: 0px;
}

/* Дорожка */
#games scrollbarvertical slidertrack {
  margin-left: 2dp;
  width: 10dp;
  background-color: rgb(200, 200, 200);
  border-radius: 10dp;
}

/* Ползунок */
#games scrollbarvertical sliderbar {
  margin-left: 2dp;
  width: 10dp;
  min-height: 24dp;
  /* чтобы не становился слишком маленьким */
  background-color: rgb(120, 120, 120);
  border-radius: 10dp;
}