/* Общие настройки */
body {
    margin: 0px;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    font-family: "DejaVu Sans";
    font-size: 23px;

    background-color: rgb(173, 216, 230);
}

/* Шапка / футер фиксированы, скролл только в #games */

#header {
    flex: 0 0 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 13px;
}

/* --- Бейдж выбранной игры --- */
.current-game-badge {
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 10px 18px;

    background-color: rgb(240, 248, 255);
    border: 2px black;
    border-radius: 12px;

    text-align: center;
    min-width: 260px;

    display: block;
}

/* --- Тексты внутри бейджа (делаем более “читабельно”) --- */
.current-game-prefix {
    margin: 0px;
    font-size: 18px;
    color: rgb(40, 40, 40);
}

#current-game-label {
    margin: 3px 0px 0px 0px;
    font-size: 28px;
    font-weight: bold;
    color: black;
}














#header h1 {
    margin: 0px;
    font-size: 40px;
    color: black;
}

#footer {
    flex: 0 0 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.foot-b {
    flex: 1 1 0;
    height: 100%;
    margin: 0px 8px;

    font-size: 25px;
    font-weight: bold;

    color: white;
    background-color: rgb(0, 80, 200);

    border-color: black;
    border-width: 2px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.foot-b:active {
    background-color: red;
}

/* СКРОЛЛ-ЗОНА */
#games {
    flex: 1 1 auto;

    overflow-x: hidden;
    overflow-y: auto;

    padding: 13px;
}

/*statistic*/

/* -------------------------------
   ВАЖНО: стили скроллбаров
   -------------------------------
   RmlUi при overflow:auto создаёт дочерний элемент 'scrollbarvertical'.
   Если не задать ширину, он может занять всю область (auto),
   и будет выглядеть как "всё сломалось". :contentReference[oaicite:3]{index=3}
*/

/* Вертикальный скроллбар только внутри #games */
#games scrollbarvertical {
    width: 14px;
}

/* Уберём кнопки-стрелки (по желанию) */
#games scrollbarvertical sliderarrowdec,
#games scrollbarvertical sliderarrowinc {
    width: 0px;
    height: 0px;
}

/* Дорожка */
#games scrollbarvertical slidertrack {
    margin-left: 3px;
    width: 10px;
    background-color: rgb(200, 200, 200);
    border-radius: 10px;
}

/* Ползунок */
#games scrollbarvertical sliderbar {
    margin-left: 3px;
    width: 10px;
    min-height: 24px;
    /* чтобы не становился слишком маленьким */
    background-color: rgb(120, 120, 120);
    border-radius: 10px;
}








.volume-label {
    color: black;
    background-color: white;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;

    margin-left: 10px;
    margin-right: 10px;
}

.volume-range {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* Размер самого контрола */
input.range {
    width: 300px;
    height: 18px;
}

/* Трек */
input.range slidertrack {
    height: 6px;
    margin-top: 6px;
    background-color: #444;
}

/* Заполненная часть трека */
input.range slidertrack sliderprogress {
    background-color: #7aa2ff;
}

/* Ручка */
input.range sliderbar {
    width: 14px;
    height: 14px;
    margin-top: 2px;
    background-color: #ddd;


    border-width: 1px;
    border-color: black;
}

input.range sliderbar:hover {
    background-color: #fff;
}

input.range sliderbar:active {
    background-color: #aaa;
}