/* Общие настройки */
body {
    margin: 0px;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    font-family: "DejaVu Sans";
    font-size: 18px;

    background-color: rgb(173, 216, 230);
}

/* Шапка / футер фиксированы, скролл только в #games */

#header {
    flex: 0 0 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 10px;
}

/* --- Бейдж выбранной игры --- */
#header .current-game-badge {
    margin-top: 6px;
    padding: 8px 14px;

    background-color: rgb(240, 248, 255);
    border: 2px black;
    border-radius: 12px;

    text-align: center;
    min-width: 260px;

    display: block;
}

/* --- Тексты внутри бейджа (делаем более “читабельно”) --- */
#header .current-game-prefix {
    margin: 0px;
    font-size: 14px;
    color: rgb(40, 40, 40);
}

#header #current-game-label {
    margin: 2px 0px 0px 0px;
    font-size: 22px;
    font-weight: bold;
    color: black;
}














#header h1 {
    margin: 0px;
    font-size: 32px;
    color: black;
}

#footer {
    flex: 0 0 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
}

.foot-b {
    flex: 1 1 0;
    height: 100%;
    margin: 0px 6px;

    font-size: 20px;
    font-weight: bold;

    color: white;
    background-color: rgb(0, 80, 200);

    border: 2px black;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.foot-b:active {
    background-color: red;
}

/* СКРОЛЛ-ЗОНА */
#games {
    flex: 1 1 auto;

    overflow-x: hidden;
    overflow-y: auto;

    padding: 10px;
}

/*statistic*/

/* -------------------------------
   ВАЖНО: стили скроллбаров
   -------------------------------
   RmlUi при overflow:auto создаёт дочерний элемент 'scrollbarvertical'.
   Если не задать ширину, он может занять всю область (auto),
   и будет выглядеть как "всё сломалось". :contentReference[oaicite:3]{index=3}
*/

/* Вертикальный скроллбар только внутри #games */
#games scrollbarvertical {
    width: 14px;
}

/* Уберём кнопки-стрелки (по желанию) */
#games scrollbarvertical sliderarrowdec,
#games scrollbarvertical sliderarrowinc {
    width: 0px;
    height: 0px;
}

/* Дорожка */
#games scrollbarvertical slidertrack {
    margin-left: 2px;
    width: 10px;
    background-color: rgb(200, 200, 200);
    border-radius: 10px;
}

/* Ползунок */
#games scrollbarvertical sliderbar {
    margin-left: 2px;
    width: 10px;
    min-height: 24px;
    /* чтобы не становился слишком маленьким */
    background-color: rgb(120, 120, 120);
    border-radius: 10px;
}
