<rml>

  <head>
    <title>Scroll demo</title>
    <link type="text/rcss" href="rml.rcss" />
    <link type="text/rcss" href="settings-menu.rcss" />
    <link type="text/template" href="game-card.rml" />
  </head>

  <body>
    <div id="header">
      <h1>Выбор игры</h1>

      <div class="current-game-badge">
        <p class="current-game-prefix">Игра выбрана:</p>
        <p id="current-game-label" class="current-game-name">—</p>
      </div>
    </div>

    <div id="games">

      <template src="game-card"></template>
      <template src="game-card"></template>
      <template src="game-card"></template>

    </div>

    <div id="footer">
      <button id="save-exit-b" class="foot-b"><span>Сохранить и выйти</span></button>
      <button id="drop-b" class="foot-b"><span>Сбросить статистику</span></button>
    </div>
  </body>
</rml>