#gameover-overlay .gameover-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;

    margin: 6px 0px 10px 0px;
    padding: 10px 12px;

    background-color: rgba(0, 0, 0, 20);
    border-radius: 10px;
    border: 1px rgba(0, 0, 0, 40);
}

#gameover-overlay .stat-row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 16px;
}

#gameover-overlay .stat-label {
    opacity: 0.9;
}

#gameover-overlay .stat-value {
    font-weight: bold;
}

#gameover-overlay .gameover-actions {
    margin-top: 4px;
}