.menu-btn {
    width: 100%;
    height: 46px;

    margin: 8px 0px;
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 18px;
    font-weight: bold;

    background-color: rgb(230, 235, 245);
    border: 2px rgba(0, 0, 0, 0.25);
    color: black;
}

.menu-btn.primary {
    background-color: rgb(0, 120, 60);
    color: white;
}

.menu-btn.danger {
    background-color: rgb(190, 40, 40);
    color: white;
}

.menu-btn:active {
    transform: scale(0.98);
    opacity: 0.92;
}