.overlay {
    /*Расположение по центур на весь экран*/
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    /* скрыто */
    display: none;

    /*Наследники по центру во весь экран*/
    align-items: center;
    justify-content: center;

    /*Впереди всего*/
    z-index: 100;

    background-color: rgba(0, 0, 0, 127);
}

/*При включении*/
.overlay.open {
    display: flex;
}

/*Сама панель*/
.panel {
    width: 420px;
    max-width: 90%;

    padding: 16px;
    margin-left: 10%;
    margin-right: 10%;

    background-color: rgba(255, 255, 255, 200);

    border-color: black;
    border-radius: 25px;
    border-width: 2px;

    display: flex;
    flex-direction: column;
    text-align: center;
}

/*Заголовок оверлея*/
.overlay-title {
    margin: 0px 0px 12px 0px;
    font-size: 22px;
    color: black;
}
.overlay-subtitle {
    margin: 6px 0px 0px 0px;
    font-size: 16px;
    opacity: 0.9;
}

.overlay-divider{
    margin: 12px 0px 10px 0px;
    height: 2px;
    background-color: rgba(190, 40, 40, 217);
    border-radius: 2px;
}